// package.json
  "dependencies": {
    "react": "*",
    "react-tools": "*"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": ["<rootDir>/node_modules/react"]
  }